# revitcli

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md
.codex/: CONTRACT.md  config.toml
dashboard/: .gitignore  README.md  package-lock.json  package.json  playwright.config.ts  svelte.config.js  tailwind.config.js  vite.config.ts
docs/: architect-terminal-vision.md  codex-cli-architect-workflows.md  codex-orchestration.md  ideation-agent-native.md  ideation-bc-tier.md  journal-signing.md  narrative.md  positioning-internal.md  release-checklist.md  revit-version-compatibility.md  revit2026-real-smoke.md  roadmap-2026q2-q3.md  roadmap-2026q4-v4.md  roadmap-v4.1-v5.md  roadmap-v5-v6.md  v2.1-roadmap.md  v5-demo-and-pilot-playbook.md  v5-rc-readiness.md  v6-local-bimops-contract.md
profiles/: v5-issue.yml
scripts/: codex  codex-halt.sh  codex-loop.sh  codex-resume.sh  codex-tick.sh  install.ps1  (+5 more)
src/RevitCli/: Directory.Packages.props  Program.cs  RevitCli.csproj
src/RevitCli/Client/: RevitClient.cs
src/RevitCli/Commands/: CheckCommand.cs  CiCommand.cs  CliCommandCatalog.cs  CompletionsCommand.cs  ConfigCommand.cs  DashboardCommand.cs  DeliverablesCommand.cs  DiffCommand.cs  DoctorCommand.cs  ExamplesCommand.cs  ExportCommand.cs  FamilyCommand.cs  FixCommand.cs  HistoryCommand.cs  ImportCommand.cs  InspectCommand.cs  IssueCommand.cs  JournalCommand.cs  LedgerCommand.cs  LinksCommand.cs  MarksCommand.cs  McpCommand.cs  ModelCommand.cs  PlanCommand.cs  ProfileCommand.cs  PublishCommand.cs  ReleaseCommand.cs  ReportCommand.cs  RollbackCommand.cs  RoomsCommand.cs  ScheduleCommand.cs  SchedulesCommand.cs  ScoreCommand.cs  SetCommand.cs  SheetsCommand.cs  SnapshotCommand.cs  StandardsCommand.cs  StatusCommand.cs  ViewsCommand.cs  WorkbenchCommand.cs  (+1 more)
src/RevitCli/Config/: CliConfig.cs
src/RevitCli/Diagnostics/: CiEnvironment.cs  RevitInstallDirResolver.cs
src/RevitCli/Families/: FamilyValidator.cs
src/RevitCli/History/: HistoryReference.cs  HistoryStore.cs  MetricExtractor.cs  SnapshotMetadata.cs  TrendRenderer.cs
src/RevitCli/Journal/: JournalReader.cs  JournalSignatureModels.cs  JournalSignatureService.cs
src/RevitCli/Mcp/: McpProtocol.cs  McpServer.cs
src/RevitCli/Mcp/Resources/: HistoryListResource.cs  IMcpResource.cs  ProfileResource.cs  SnapshotLatestResource.cs
src/RevitCli/Mcp/Tools/: AuditTool.cs  IMcpTool.cs  QueryTool.cs  SetTool.cs  SnapshotTool.cs  StatusTool.cs
src/RevitCli/Numbering/: MarkNumberingPlanner.cs  RoomNumberingPlanner.cs
src/RevitCli/Output/: CheckReportRenderer.cs  DeliveryBundlePlanner.cs  DeliveryManifestReader.cs  DeliveryManifestWriter.cs  DeliveryPlanPlanner.cs  DiffReviewRenderer.cs  JournalLogger.cs  TerminalJsonOptions.cs  TerminalOutputFormat.cs  WebhookNotifier.cs
src/RevitCli/Plans/: FixPlanFile.cs  SetPlanFile.cs
src/RevitCli/Profile/: ProfileInstaller.cs  ProfileLoader.cs  ProfileResolver.cs  ProfileSimulator.cs  ProfileValidationIssue.cs  ProfileValidator.cs  ProjectProfile.cs
src/RevitCli/Release/: ReleaseVerifier.cs
src/RevitCli/Reports/: AuditReportFormats.cs  PrCommentWriter.cs  SarifModels.cs  SarifWriter.cs
src/RevitCli/Sheets/: SheetIndex.cs  SheetIndexStore.cs  SheetIssuePlanner.cs  SheetNumberScheme.cs  SheetRenumberPlanner.cs  SheetVerifier.cs
src/RevitCli/Standards/: StandardsInstaller.cs  StandardsManifest.cs  StandardsRuntimePackSmoke.cs  StandardsValidator.cs
src/RevitCli/Team/: TeamPolicyValidator.cs
src/RevitCli/Workflows/: WorkflowCommandLine.cs  WorkflowDefinition.cs  WorkflowLoader.cs  WorkflowReceiptReader.cs  WorkflowSuggester.cs  WorkflowValidation.cs  WorkflowValidator.cs
tests/RevitCli.Addin.Tests/: RevitCli.Addin.Tests.csproj
tests/RevitCli.Addin.Tests/Handlers/: PlaceholderOperationsTests.cs
tests/RevitCli.Addin.Tests/Integration/: ProtocolTests.cs
tests/RevitCli.Addin.Tests/Services/: StatusCapabilitiesTests.cs
tests/RevitCli.Tests/: RevitCli.Tests.csproj
tests/RevitCli.Tests/Client/: RevitClientTests.cs
tests/RevitCli.Tests/Commands/: CheckCommandTests.cs  CiCommandTests.cs  CliCommandCatalogTests.cs  CompletionsCommandTests.cs  DashboardCommandTests.cs  DashboardMultiProjectTests.cs  DeliverablesCommandTests.cs  DiffCommandTests.cs  DoctorCommandTests.cs  ExamplesCommandTests.cs  ExportCommandTests.cs  FailurePathTests.cs  FamilyCommandTests.cs  FamilyV18CommandTests.cs  FixCommandTests.cs  ImportCommandTests.cs  InspectCommandTests.cs  IssueCommandTests.cs  JournalCommandTests.cs  LedgerCommandTests.cs  LinksCommandTests.cs  MarkPlanCommandTests.cs  MarksCommandTests.cs  ModelCommandTests.cs  ParserLevelTests.cs  PlanCommandTests.cs  ProcessExitCodeTests.cs  ProfileCommandTests.cs  ProfileSimulateCommandTests.cs  PublishSinceTests.cs  ReleaseCommandTests.cs  ReportCommandTests.cs  RollbackCommandTests.cs  RoomsCommandTests.cs  ScheduleCommandTests.cs  SchedulesCommandTests.cs  ScoreCommandTests.cs  SetCommandTests.cs  SheetsCommandTests.cs  StandardsCommandTests.cs  (+4 more)
tests/RevitCli.Tests/Config/: CliConfigTests.cs
tests/RevitCli.Tests/Diagnostics/: CiEnvironmentTests.cs
tests/RevitCli.Tests/Families/: FamilyValidatorTests.cs
tests/RevitCli.Tests/History/: HistoryCommandTests.cs  HistoryDiffTests.cs  HistoryReferenceTests.cs  HistoryStoreTests.cs  MetricExtractorTests.cs  TrendRendererTests.cs
tests/RevitCli.Tests/Mcp/: McpResourcesTests.cs  McpServerTests.cs  McpToolsTests.cs  McpWriteToolsTests.cs
tests/RevitCli.Tests/Output/: CheckResultStoreTests.cs  DiffReviewRendererTests.cs  WebhookNotifierTests.cs
tests/RevitCli.Tests/Profile/: ProfileInstallerTests.cs  ProfileLoaderMultiExtendsTests.cs  ProfileResolverDeepMergeTests.cs  ProfileResolverTests.cs  ProfileSimulatorTests.cs  ProfileValidatorTests.cs
tests/RevitCli.Tests/Reports/: AuditReportFormatsTests.cs  FamilyValidationSarifTests.cs  PrCommentWriterTests.cs  SarifWriterTests.cs
tests/RevitCli.Tests/Scripts/: InstallScriptTests.cs  Revit2026SmokeScriptTests.cs
tests/RevitCli.Tests/Team/: TeamPolicyValidatorTests.cs
(+166 files in other folders)
