<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>RevitCli</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>revitcli</ToolCommandName>
    <PackageId>RevitCli</PackageId>
    <Description>Command-line interface for Autodesk Revit</Description>
    <PackageProjectUrl>https://github.com/xiaodream551-a11y/revitcli</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xiaodream551-a11y/revitcli</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NoWarn>$(NoWarn);NU5104</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="RevitCli.Tests" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\profiles\*.yml" CopyToOutputDirectory="PreserveNewest" Link="profiles\%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="System.Text.Encoding.CodePages" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\shared\RevitCli.Shared\RevitCli.Shared.csproj" />
  </ItemGroup>
</Project>
